PORT = 8080
URL = http://localhost:8080
DEBUG = true

DB_URL = mongodb+srv://development:Fyfxu6-hadhog-wavtot@cluster0.igki1de.mongodb.net/test


SMS_MAN_API_KEY="your_sms_man_api_key"
FIVE_SIM_API_KEY="your_5sim_api_key"
SMS_ACKTIWATOR_API_KEY="your_sms_acktiwator_api_key"
SMS_ACTIVATE_API_KEY="your_sms_activate_api_key"
SMS_ACTIVATION_SERVICE_API_KEY="your_sms_activation_service_api_key"
