PORT = 8080
URL = http://localhost:8080
DEBUG = true
WEB_SITE_HEADER=http://81.200.152.82:3000

DB_URL = mongodb+srv://development:Fyfxu6-hadhog-wavtot@cluster0.igki1de.mongodb.net/test


SMS_MAN_API_KEY="FricxZqssxk-zOFqS5R_prfhFgzAwGq8"
FIVE_SIM_API_KEY="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDgyNzk1OTYsImlhdCI6MTY3Njc0MzU5NiwicmF5IjoiNDk1MzYzNDJkNjdhMjI1ODI3ZDIxN2MxZDdjM2FmNzkiLCJzdWIiOjY2MDQyMX0.eSu18BjiykMsmn4YSdVRNdYoIaXwJz1r08Fxgd_XEUc-Cz-DqB5y4sxJq1fRK-7N5EhN2TkDstHg3SyesT-ogL4vJLNpnYZR_JjXCrHNnpPCzamZRQBwtzsuJ7PvlEFzb1PQq7iSuHkOwbwZ3-_j7M5eShr_qCgoSF5jk__JZOIsy4R2pMzGC37NCgOfh6DTdIAr7cADa8dfLcXTASKPjbLdEUttcaxOEVD8v5nd28VlFzcszQpFoaed41lVLEp-RbtYao_ap8vSXCIh4YLeIP_5Eo7SeYc_1wGN3Ce0WdfGuNBLMK8vDZs2chK1Y8QYsXvlDW2QgvlRBC8OV3QW3A"
SMS_ACKTIWATOR_API_KEY="12c8ac214318f4ec3e2a76baec9456bbd34afd81"
SMS_ACTIVATE_API_KEY="cA43845cdb8A42dc0c1f8cAfA45f5eA6"
SMS_ACTIVATION_SERVICE_API_KEY="308180a7f47ec59491f0b3031947c467"
SMS_HUB_API_KEY="136717Uea82d8d0428ab6ca5b3869d8d9d0b623"
VAK_SMS_API_KEY="56b0762d9983461eaf51e7791929bc43"